

Route::group(['prefix'=>'dashboard'] , function(){

    Route::resource('/categories' , CategoriesController::class);
// Route::prefix('/categories')->as('categories.')->group(function(){

//     Route::get('/' , [CategoriesController::class , 'index'])
//     ->name('index');
//     Route::get('/create' , [CategoriesController::class , 'create'])
//     ->name('create');
//     Route::post('/store' , [CategoriesController::class , 'store'])
//     ->name('store');
//     Route::get('/{category}' , [CategoriesController::class , 'show'])
//     ->name('show');
//     Route::get('/{category}/edit' , [CategoriesController::class , 'edit'])
//     ->name('edit');
//     Route::put('/{category}/update' , [CategoriesController::class , 'update'])
//     ->name('update');
//     Route::delete(' /{category}/delete' , [CategoriesController::class , 'destroy'])
//     ->name('destroy');

// });
    
});
